# Production Environment Configuration
# 
# IMPORTANT: This file is a TEMPLATE for documentation purposes only.
# When deploying to production via CI/CD (e.g., GitHub Actions), 
# set POSTGRES_PASSWORD and other sensitive values as secrets in your 
# CI/CD pipeline. DO NOT commit real passwords to version control.
#
# For GitHub Actions, add secrets in: 
# Repository Settings > Secrets and variables > Actions

# Database Configuration
POSTGRES_USER=appuser
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# Application Configuration
APP_NAME=MyApp
APP_ENV=production
APP_PORT=4000
DEBUG=false
LOG_LEVEL=warning
WORKERS=4

# Disable volume mounting in production
APP_VOLUME_MOUNT=
